DATABASE_URL= "url"
ANTI_LINK = "true"
LOGS = false #to see logs
ANTI_LINK = kick # antilink action.
SESSION_ID = "session id"
LANG = "en" #language
HANDLER = ","
RMBG_KEY = false
PACKNAME = "Shadow"
AUTHOR = "Cipher0071"
SUDO = "2349150690169,2349067654525"
OWNER_NAME = "Cipher0071"
BOT_NAME = "SHADOW"
WORK_TYPE = "public"
